<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shubham Jaga Portfolio Website</title>
  <!--===Bootstrap Css===-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!--===Custom Css===-->
  <link rel="stylesheet" href="style.css">
  <!--===Favicon===-->
  <link rel="icon" type="image/x-icon" sizes="" href="img/favicon.png">
  <!--===Fontawesome Icon===-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!--===Google Font Family===-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
</head>

<body>

  <!---===Navbar Start===--->
  <nav class="navbar navbar-expand-md bg-white">
    <div class="container">
      <a href="#" class="navbar-brand nav-name">
        <span class="logo-name">Shubham Jaga</span>
      </a>
      <i class="fa fa-bars navbar-toggler" data-toggle="collapse" data-target="#menu"></i>
      <div class="text-center collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link nav-link-fade-up active">Home</a>
          </li>
          <li class="nav-item">
            <a href="/resume/resume.html" class="nav-link nav-link-fade-up">Resume</a>
          </li>
          <li class="nav-item">
             <a href="#about" class="nav-link nav-link-fade-up">About</a>
          </li>
          <li class="nav-item">
            <a href="#skill" class="nav-link nav-link-fade-up">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#work" class="nav-link nav-link-fade-up">Work</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link nav-link-fade-up">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!---===Navbar End===--->

  <!--===Header Start===-->
  <div class="container">
    <div class="row header-row my-1">
      <div class="col col-sm-6 col-md-6 col-lg-6">
        <p class="text-secondary header-text">Hi,
          <br>
          I am <span class="my-name">Shubham Jaga</span>
          <br>
          Web Designer
        </p>
        <div class="col-3 button-div">
          <a href="resume/resume.html" target="">
            <button class="button" type="submit">Resume</button>
          </a>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-6 mt-5 photo-div">
        <img src="img/my first image.jpg" alt="myphoto" class="img-fluid header-photo w-75">
      </div>
    </div>
  </div>
  <!--===Header End===-->

  <!--===About Start===-->
  <div class="container jaga mt-5" id="about">
    <div class="row about-row">
      <div class="col-12">
        <h1 class="text-center">About Me</h1>
        <div class="row about-row-second">
          <div class="col-6 col-sm-4 col-md-4 col-lg-4">
            <img src="img/my second image.jpg" alt="about-image" class="img-fluid about-img">
          </div>
          <div class="col-6 col-sm-8 col-md-8 col-lg-8 mt-5 text-me">
            <h2 class="about-shubham">I am Shubham Jaga</h2>
            <p class="about-me col-10 col-sm-12 col-md-8">I am a web developer / designer based in sabalgarh, Mp. India. I know how to make
              a responsive website using new technologies.
              I'm a developer so I love creating responsive web.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===About End===-->

  <!--===Skill Start===-->
  <section class="container mt-5" id="skill">
    <div class="row skill-row">
      <h1 class="text-center">Skills Experience</h1>
      <div class="col-md-6 col-sm-12 skill-text">
        <h3 class="m-2 profesional">Profesional Skills</h3>
        <p class="my-goal">My goal is to become a good developer. And I will simplify and complete the work that you
          assign me.
        </p>
        <div class="row">
          <div class="col-lg-12 rang html">
            <i class="fa-brands fa-2x fa-html5"></i>
            <span class="exeperience-text" style="margin-left: 20px;"> HTML</span>
            <span class="percent">75%</span>
            <div class="progress-bar" style="width: 75%;"></div>
          </div>
          <div class="col-lg-12 rang css">
            <i class="fa-brands fa-2x fa-css3-alt"></i>
            <span class="exeperience-text" style="margin-left: 21px;"> CSS</span>
            <span class="percent">60%</span>
            <div class="progress-bar" style="width: 60%;"></div>
          </div>
          <div class="col-lg-12 rang bootstrap">
            <i class="fa-brands fa-2x fa-bootstrap"></i>
            <span class="exeperience-text" style="margin-left: 10px;"> BOOTSTRAP</span>
            <span class="percent">55%</span>
            <div class="progress-bar" style="width: 55%;"></div>
          </div>
          <div class="col-lg-12 rang javascript">
            <i class="fa-brands fa-2x fa-js"></i>
            <span class="exeperience-text" style="margin-left: 20px;"> JAVASCRIPT</span>
            <span class="percent">15%</span>
            <div class="progress-bar" style="width: 15%;"></div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="row">
          <div class="col col-sm-12 col-md-12 col-lg-12 skill-image">
            <img src="img/web developer.gif" alt="skill developer image" class="img-fluid " style="border-radius: 5%;">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--===Skill End===-->

  <!--===Work Start===-->
  <div class="container mt-5" id="work">
    <div class="row work-row">
      <h1 class="text-center">Recent Work</h1>
      <div class="col-12 mt-5">
        <div class="row second-work-row">

          <div class="col-4 project-one">
            <div class="image-container">
              <img src="img/project one.PNG" alt="new bike rental project" class="img-fluid border border-secondary first">
              <div class="overlay">
                <a href="https://neobikerental.in/" target="_blank" class="text">Live Preview</a>
              </div>
            </div>
          </div>

          <div class="col-4 project-two">
            <div class="image-container">
              <img src="img/e-commerce.PNG" alt="shri infotech project" class="img-fluid border">
              <div class="overlay">
                <a href="https://shubhamjaga2002.github.io/ecommerce"
                  target="_blank" class="text">Live Preview</a>
              </div>
            </div>
          </div>

          <div class="col-4 project-three">
            <div class="image-container">
              <img src="img/comming soon.png" alt="" class="img-fluid border">
              <div class="overlay">
                <a href="#" class="text">Not Available</a>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="row mt-2">

              <div class="col-4 project-four">
                <div class="image-container">
                  <img src="img/comming soon.png" alt="project comming soon" class="img-fluid border">
                  <div class="overlay">
                    <a href="#" class="text">Not Available</a>
                  </div>
                </div>
              </div>

              <div class="col-4 project-five">
                <div class="image-container">
                  <img src="img/comming soon.png" alt="" class="img-fluid border">
                  <div class="overlay">
                    <a href="#" class="text">Not Available</a>
                  </div>
                </div>
              </div>

              <div class="col-4 project-six">
                <div class="image-container">
                  <img src="img/comming soon.png" alt="" class="img-fluid border">
                  <div class="overlay">
                    <a href="#" class="text">Not Available</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===Work End===-->

  <!--===Contact Start===-->
  <div class="container mt-5" id="contact">
    <div class="row">
      <h1 class="text-center">Contact Me</h1>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
        <div class="row">

          <div class="col-12 col-sm-6 col-md-6 col-lg-6 text-center calling">
            <a href="tel:+916351689753">
              <i class="mt-4 fa-solid fa-phone-volume rounded-circle contact-icon"></i>
            </a>
            <p class="contact-icon-text">+91 6351689753</p>
            <hr>
          </div>

          <div class="col-12 col-sm-6 col-md-6 col-lg-6 text-center map">
            <a href="https://maps.app.goo.gl/QFSRGz6zD9d6WhRKA" target="_blank">
              <i class="mt-4 fa-solid fa-location-dot rounded-circle contact-icon"></i>
            </a>
            <p class="contact-icon-text">Sabalgarh Madhya Pradesh</p>
            <hr>
          </div>

          <div class="col-12 col-sm-6 col-md-6 col-lg-6 text-center mail">
            <a href="mailto:shubhamjaga001@gmail.com" target="_blank">
              <i class="mt-4 fa-regular fa-envelope rounded-circle contact-icon"></i>
            </a>
            <p class="contact-icon-text">shubhamjaga001@gmail.com</p>
            <hr>
          </div>

          <div class="col-12 col-sm-6 col-md-6 col-lg-6 text-center whatsapp">
            <a href="https://wa.me/+916351689753?text=Hi%20Shubham" target="_blank">
              <i class="mt-4 fa-brands fa-whatsapp rounded-circle contact-icon"></i>
            </a>
            <p class="contact-icon-text">+91 6351689753</p>
            <hr>
          </div>

        </div>
      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
        <div class="row mt-5">
          <div class="col-12 name">
            <input type="text" placeholder="Your Name" class="form-control">
          </div>
          <br><br>
          <div class="col-lg-12 mobile">
            <input type="number" placeholder="Your Phone No." class="form-control">
          </div>
          <br><br>
          <div class="col-12 email">
            <input type="email" placeholder="Your E-mail" class="form-control">
          </div>
          <br><br>
          <div class="col-12 query">
            <textarea class="form-control" rows="3" placeholder="Your Query"></textarea>
          </div>
          <br><br>
          <div class="col-6 mt-2">
            <a href="https://api.whatsapp.com/send?phone=916351689753&text=Hi Shubham">
              <button type="button" class="button">send sms</button>
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--===Contact End===-->

  <!--===Footer Start===-->
  <footer class="container-fluid footer-container mt-5">
    <div class="row text-center">
      <div class="col-12">
        <h3 class="text-center footer-name">Shubham Jaga</h3>
        <div class="col-12 ">
          <p><a href="https://www.linkedin.com/in/shubhamjaga001/" target="_blank" class="footer-social-link"><i
               class="fa-brands fa-linkedin-in linkedin" title="LinkedIn"></i></a>
            <a href="https://twitter.com/shubham_jaga" target="_blank" class="footer-social-link"><i
                class="fa-brands fa-x-twitter twitter" title="Twitter"></i></a>
            <a href="https://www.facebook.com/shubhamjaga001" target="_blank" class="footer-social-link"><i
                class="fa-brands fa-facebook facebook" title="Facebook"></i></a>
            <a href="" class="footer-social-link"><i class="fa-brands fa-instagram instagram" title="Insagram"></i></a>
            <a href="https://www.youtube.com/@shubhamjaga001" target="_blank" class="footer-social-link"><i
                class="fa-brands fa-youtube youtube" title="YouTube"></i></a>
            <a href="https://github.com/shubhamjaga2002" target="_blank" class="footer-social-link"><i
                class="fa-brands fa-github github" title="GitHub"></i></a>
          </p>
        </div>
        <div class="row ">
          <div class="col-12 text-white">
            <p>&copy 2024 All Right Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--===Footer End===-->

  <!--=== Scroll Reveal Animation ===-->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!--=== Main JavaScript ===-->
  <script src="script.js"></script>

  <!------======Bootstrap Javascript linking ========------>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous">
  </script>

  </body>
</html>